FROM node:10.16.3-alpine

# Create app directory
WORKDIR /

# Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)
COPY package*.json ./
#RUN node-pre-gyp install --fallback-to-build
RUN npm install
# If you are building your code for production
# RUN npm ci --only=production
# Bundle app source
COPY . /

EXPOSE 3000
CMD [ "npm","start" ]
